{
    "name": "hris-saas/auth",
    "description": "HRis SaaS Auth Package.",
    "keywords": [
        "hris-saas",
        "package",
        "auth"
    ],
    "license": "proprietary",
    "repositories": {
        "core": {
            "type": "path",
            "url": "../core"
        },
        "gitlab.com/6899303": {
            "type": "composer",
            "url": "https://gitlab.com/api/v4/group/6899303/-/packages/composer/packages.json"
        }
    },
    "require": {
        "hris-saas/core": "*",
        "laravel/passport": "^10.4",
        "laravel/ui": "^4.0",
        "spatie/laravel-permission": "^5.5"
    },
    "authors": [
        {
            "name": "Bertrand Kintanar",
            "email": "bertrand.kintanar@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/hris-saas/bugs/issues",
        "source": "https://gitlab.com/hris-saas/auth"
    },
    "autoload": {
        "psr-4": {
            "HRis\\Auth\\": "src",
            "Database\\Factories\\": "assets/database/factories/",
            "Database\\Seeders\\": "assets/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HRis\\Auth\\Providers\\AuthServiceProvider",
                "HRis\\Auth\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
